<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>Title</title>

    <style>

        * {
            margin: 0;
            padding: 0;
        }

        textarea {
            position: absolute;
            top: 10px;
            left: 20px;
            right: 20px;
            bottom: 60px;
            /*水平居中*/
            /*left:50%;
            margin-left: -160px;*/

            /*width: 310px;*/
            /*height: 500px;*/

            border: 1.5px dashed rgb(71,134,241);
            -webkit-border-radius:6px;
            -moz-border-radius:6px;
            border-radius: 6px;
            resize: none;
            color:rgb(136,136,136);
            padding: 5px;
            font-size: 16px;
            outline: none;
            font-family: "PingFang SC";
            font-weight: 300;

            /*background-color: red;*/
        }
        a {
            position: absolute;
            bottom: 0;
            background-color: rgb(71,134,241);
            color: white;
            text-align: center;
            text-decoration: none;
            width: 100%;
            line-height: 40px;

        }
    </style>
</head>
<body>
<textarea>分别于每天8:00 9:00 12:00 13:00 18:00 进行血糖检测</textarea>
<a href="javascript:">确定</a>
</body>
</html>